<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Vidgo </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Lato:wght@300&family=Libre+Baskerville:wght@700&family=Saira:wght@800&family=Teko:wght@400;700&family=Yanone+Kaffeesatz:wght@200;300;400&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="real.css">
<link
  rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

</head>
<body>
  <div class="contain"> 
     <nav class="header"> 
        <div id="vid-icon">
           <img src="Video-icon.png" alt="#" id="img-icon">
           <h1 id="vidgo-text"> Vidgo</h1>
        </div>
        <div id="nav-text">
           <ul>
            <li> <a> Platform</a></li>
            <li> <a> Contacts</a></li>
            <li> <a>Resources </a> </li>
            <li> <a>Customers </a> </li>
           </ul>
           
        </div>

        <div id="dropdown">
           <div  id="dropdown-icon"> <img src="outline_menu_black_24dp.png" alt=""></div>

 <ul id="dropdown-list">
   <li class="dropdown-list"> <a> Platform</a></li> 
   <li class="dropdown-list"> <a> Contacts</a></li>
   <li class="dropdown-list"> <a>Resources </a> </li>
   <li class="dropdown-list"> <a>Customers </a> </li>
  </ul>
      </div>
      <div class="btn-div">   <button id="acc-btn"> Create Account</button></div>
      
     </nav>


   <div class="big-box">
      <div class="upper-big-box">
         <div class="big-text-div">
            <h1 class="big-text" id="h1-big-text"> Online video conferencing software from Vidgo</h1>
<h4  id="h4-big-text"> Vidgo Meeting is an online collaboration platform that helps people connect with others <br/> and stay productive while working remotely</h4>
         </div>
   <div class="two-button">
      <button id="start"> Lets get started</button>
      <button id="watch"> Watch the video</button>
   </div>
   <div id="c-image">

      <img src="video-conferencing-concept-landing-page_52683-18569.jpg" alt="#" id = "c-img">
   </div>
</div>
</div>

<div id="high">
   <div class= "h2-high"> <h2 id="txt-main-high"> Highlights of the tool</h2></div>

<div class="arrow">
   <img src="icons8-back-arrow-50.png" alt="" id="back" class=".swiper-button-prev">
   <img src="icons8-forward-button-50.png" alt="" id="forw" class=".swiper-button-next">
</div>
</div>
<div class="low">  
   <div id="low-col1">
      <img src="downloading-img.jpg" alt="" id="down-img">
      <h2> No downloads</h2>
      <h4> Join or launch any meetings or  webinars right from your browser on any device.</h4>
   </div> 

  <div id="low-col2">
   <img src="record.webp" alt="" id ="vid-img">
  <h2> Recording</h2>
  <h4> Review the metings or webinars you attend through the recordings</h4>
</div>
    <div id="low-col3">
      <img src="recording-img.jpg" alt="" id="rec-img">
    <h2> Mobile apps</h2>
    <h4> You can start meetings from anywhere you are, and you can join meetings</h4>
   </div>

<div id="low-col4">
   <img src="secure-login-img.png" alt="" id="sec-img">
<h2> Secure Sessions</h2>
<h4>To ensure that your meetings are secure, we've  integrated security features... </h4>
</div>
</div>







 
<!-- Slider main container -->
<div class="swiper">
   <!-- Additional required wrapper -->
   <div class="swiper-wrapper">
     <!-- Slides -->
     
     <div id="low-col1" class="swiper-slide">
      <img src="downloading-img.jpg" alt="" id="down-img">
      <h2> No downloads</h2>
      <h4> Join or launch any meetings or  webinars right from your browser on any device.</h4>
   </div> 


   
  <div id="low-col2" class="swiper-slide">
   <img src="record.webp" alt="" id ="vid-img">
  <h2> Recording</h2>
  <h4> Review the metings or webinars you attend through the recordings</h4>
</div>

<div id="low-col3" class="swiper-slide">
   <img src="recording-img.jpg" alt="" id="rec-img">
 <h2> Mobile apps</h2>
 <h4> You can start meetings from anywhere you are, and you can join meetings</h4>
</div>

<div id="low-col4" class="swiper-slide">
<img src="secure-login-img.png" alt="" id="sec-img">
<h2> Secure Sessions</h2>
<h4>To ensure that your meetings are secure, we've  integrated security features... </h4>
</div>
</div>

     ...
 
   <!-- If we need pagination -->
   <div class="swiper-pagination"></div>
 
   <!-- If we need navigation buttons -->
   <div class="swiper-button-prev"></div>
   <div class="swiper-button-next"></div>
 
   <!-- If we need scrollbar -->
   <div class="swiper-scrollbar"></div>
 </div>
 














<div class="middle-text">
   <h2 id="mid-h2"> Run the excellent video meeting</h2>
   <h4 id="mid-h5"> Vidgo's Meeting powerful virtual meeting features make it easy to hold more productive meetings </h4>
</div>
<div class="low-grid">
   <div class="lgrid1">
      <div id="lgdh">
<h2 id="lgdh-h2"> Before your Meeting</h2>
<h4 id="lgdh-h5"> Start holding meetings with tools that make it easy to launch and join meetings</h4>
</div>
<div  class="lgmd">
   <div class="lgmds"> 
      <img src="icons8-contacts-30.png" alt="" id="cont-icon" class="lgmd-icon">
   <h3  class="lgmd-h3-icon"> Business messaging</h3>
</div>
<h4 class="lgmd-h5"> Chat,start meetings or join them with a click </br>from within your conversation.</h4>
</div>
<div class="lgmd1">
   <div class="lgmds">
      <img src="icons8-link-48.png" alt="" id="link-icon" class="lgmd-icon">
      <h3 class="lgmd-h3-icon"> Your own online meeting space</h3>      
   </div>
<h4 class="lgmd-h5"> Invite attendees to a meeting in a room just for</br> you with a custom line.</h4>
</div>

<div class="lgmd2">
   <div class="lgmds">
      <img src="icons8-phone-64.png" alt="" id="phone-icon" class="lgmd-icon">
      <h3 class="lgmd-h3-icon"> Join with your phone</h3>      
   </div>
<h4 class="lgmd-h5"> You can dial into our meeting from your phone </br> and be part of the discussion while travelling</h4>
</div>
</div>

<div class="lgrid2">
   <img src="video-conferencing.png" alt="" id="vidconc-img" >
      </div>
   </div>
   


<div class="durmt">
   <div class="durmt-col1">
<img src="z-conc-img.jpg" alt="" id="z-conc-img">
   </div>
<div class="durmt-col2">
   <h2 id="durh2">During your Meeting</h2>
   <h4 class="lgmd-h5"> 
      With the Vidgo Meeting features,you can share,collaborate, and come up with new ideas in real-time.</h4>

<div class=" under-durmt">
   <h3 class="lgmd-h3"> Sharing a Screen</h3>
   <h4 class="lgmd-h5"> Share your desktop,smartphone or tablet screen with everyone to facilitate treatment</h4>
   <div id="stub-h5">
      <h3 class="lgmd-h3"> Presenter Control</h3>
      <h4  class="lgmd-h5">Let me help you with that,I can share control of my screen and keyboard</h4>
   </div>
</div> 
  </div>
</div>

<div class="after">
   <div class="aftg1">
       <div class="aft-head">
         <h2 id="aft-h2"> After your meeting</h2>
         <h4 id="aft-h5" class = "lgmd-h5"> Take stock of what you've accomplished at the end of your meeting and find action items to apply going forward.</h4>   
      </div>
   <div class="lgmd-h3-aft">
      <h3> Cloud recording</h3>
         <h4  id="h5-aft" class="lgmd-h5"> Share or revisit your meetings later using video and audio recordings</h4>

   </div>
  
   <div class="lgmd-h3-aft">
      <h3> Meeting transcriptions</h3>
      <h4 id="h5-aft"class="lgmd-h5"> Record meetings and share them easily with others</h4>

   </div>
   </div>

   <div class="aftg2">
      <img src="free-vid.webp" alt="" id="free-vid">
   </div>
</div>


<div class="soc">
   <div class="soc1">
      <img src="soc-img.png" alt="" id="soc-img">
   </div>
<div class="soc2"> 
<h2 id="soc-h2"> You can integrate with your favourite tools</h2>
<h4> Vidgo Meeting lets you start meetings directly from Outlook, Slaesforce,Slack or any other app that supports webhooks</h4>
<h4 id="integ-h6"> Explore More Integrations <span>    </span> ></h4>
</div>
</div>

<div class="client">
   <h2 id="client-h2"> Our clients have a ton to say!</h2>
   <h4>See what it's like to be a customer of Vidgo</h4>
</div>

<div class="review">
   <div class="review-s" id="wian">
      <img src="profile-img.webp" alt="#" class="review-img">
      <p  class ="p-rev">
         We have used this tool for our Market Integration as an Event Partner.Our client hosts all the events on the Vidgo platform and it sends the event...
      </p>
   </div>

   <div class="review-s" id="chanvre">
      <img src="profile-img.webp" alt="#" class="review-img">
      <p  class ="p-rev">
We mostly recommend Vidgo because of the integration with various marketing automation tools.That makes life easy for the marketer to get the webinar data very...
      </p>
   </div>

   <div class="review-s" id="ian">
      <img src="profile-img.webp" alt="#" class="review-img">
      <p class ="p-rev">
 Vidgo is being used as an essential tool in the last 4 years for the company,We use it for oil departments, helped us to create more  engagement with our clients
      </p>
   </div>

   <div class="review-s" id="joseph">
      <img src="profile-img.webp" alt="#" class="review-img">
      <p  class ="p-rev">
      We've used Vidgo for a number of years to help us with our webinar needs.We've run everything from small,20 person internal team webinars,to upwards of 1000 people
      </p>
   </div>
</div>

<div class="FAQ">
   <div class="Qcol1">
      <div class="sub-Qcol1">
         <h2 id="h2-FAQ"> Frequently Asked</br> Questions</h2>

         <h4 id = "h5-q"class="lgmd-h5"> Get fast answers to your</br>  most pressing questions</br> about Vidgo</h4>
       <div id="btn-start">
         <button class="btn" id="qbtn"> Let's get started </button>
       </div> 
   
      </div>
   </div>
   <div class="Qcol2">
      <div class="icon-div1">
         <div class="canc-icon-div">
            <h3 class="qh3"> Do you need an account to use Vidgo?</h3>
            <img src="cancel-icon.png" alt="" class="q-icon">      
         </div>
         <div>   
            <h4  id = "h5-q" class="lgmd-h5"> A Vidgo account is not required if you are strictly joining Vidgo Meetings as a pariticipant,if someone invites you tu their meeting you can join as a participant without creating an account.</h4>   
   </div>
      </div>

     

      <div  class="icon-div">
         <h3 class="qh3"> How do i sign up for Vidgo</h3>
         <img src="add-icon.png" alt="" class="q-icon">
      </div>

      <div  class="icon-div">
         <h3 class="qh3"> How do i join computer/device audio?</h3>
         <img src="add-icon.png" alt="" class="q-icon">
      </div>

      <div  class="icon-div">
         <h3 class="qh3"> How much does Vidgo cost?</h3>
         <img src="add-icon.png" alt="" class="q-icon">
      </div>
   </div>
</div>
</div>
<footer>
   <div class="fcol">
      <div class="fcol1-sub1">
         <img src="Video-icon.png" alt="" id="f-img-icon">
         <h3  class="f-text">Vidgo</h3>
      </div>
      
      <h6  id="f-h6" class="f-text"> 400 West Cummings Park</br> Suite 0000#000 </br> Weburn,MA 0000 </br> USA</h6>
      <h4 id="f-h5" class="f-text">Join our newsletter</h4>
      <div class="btn-inp">
      <input type="email" placeholder="type in your email ..." id="f-inp">
<button id="f-btn"> Subscribe</button>
      </div>
     
   </div>
   <div id="fcol2" class="fcol">
      <div id="fcol2-sub1">
         <h4  class="f-text"> COMPANY</h4>
         <ul>
            <li class="list"  >About Us</li>
            <li class="list"  > Career</li>
            <li class="list" >Blog</li>
            <li class="list" >Contact Us</li>
         </ul>
      </div>
     <div id="fcol2-sub2" >
      <h4  class="f-text"> RESOURCES</h4>
      <ul>
         <li class="list">Resource Center</li>
         <li class="list"> Integration</li>
         <li class="list">Partners</li>
         <li class="list">Glossary</li>
      </ul>
     </div>
   </div>


   <div  id="fcol3"class="fcol">
      <div id="fcol3-sub1">
         <h4  class="f-text">PRODUCTS</h4>
         <ul>
            <li class="list"  >Vidgo Connect</li>
            <li class="list"  > Vidgo Contact</li>
             <li class="list"  >Vidgo Meeting</li>
         </ul>
      </div>
     <div id="fcol3-sub2">
      <h4  class="f-text"> Remote Access</h4>
      <ul>
         <li class="list" >Vidgo Resolve</li>
         <li class="list"  > Rescue </li>
         <li class="list" >Central</li>
         <li class="list" >VidgoAssist</li>
      </ul>
     </div>
   </div>
   <div  class="fcol">
      <div class="fcol4icon">
         <h4 class="f-text"> FOLLOW AND SHARE</h4>
         <div class="socm-icon" >
            <img src="icons8-twitter-circled-50.png" alt="" class="f-sco-icon">
            <img src="icons8-facebook-circled-50.png" alt="" class ="f-sco-icon">
            <img src="icons8-linkedin-circled-50.png" alt="" class ="f-sco-icon">
         </div>
         <h3 class="f-text"> Download</h3>

         <h4  class="f-text">Copyright <span>c</span>2022 Vidgo</h4>
      </div>
   </div>
</footer>
  </div>

 
  <script src="real.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
     const swiper = new Swiper('.swiper', {
   // Optional parameters
   direction: 'horizontal',
   loop: true,
 
   // If we need pagination
   pagination: {
     el: '.swiper-pagination',
   },
 
   // Navigation arrows
   navigation: {
     nextEl: '.swiper-button-next',
     prevEl: '.swiper-button-prev',
   },
 
   // And if we need scrollbar
   scrollbar: {
     el: '.swiper-scrollbar',
   },
 });


  </script>
</body>
</html>




